2017/04/05 20:27:40.731|000008A0|Information|ProcessCmdLineArgs|Found log file switch.  New path to log file = C:\HPCamDrv.log
2017/04/05 20:27:40.732|000008A0|Information|ProcessCmdLineArgs|New log file path = C:\HPCamDrv.log
2017/04/05 20:27:40.732|000008A0|Information|WinMain|Command Line:C:\Users\msa\AppData\Local\Temp\SSM236.tmp\EXTRACT\hpqrun.exe -s -l"C:\HPCamDrv.log"
2017/04/05 20:27:40.734|000008A0|Information|FindMappingFile|Found C:\Users\msa\AppData\Local\Temp\SSM236.tmp\EXTRACT\MAP.INI file
2017/04/05 20:27:40.734|000008A0|Information|FindSectionName|Found [USB_ID_SILENT] section in INI file
2017/04/05 20:27:40.734|000008A0|Information|FindKeyID|Found SECTION: [USB_ID]
2017/04/05 20:27:40.737|000008A0|Information|FindSectionAndKeyStrings|INI section name to read:  USB_ID_SILENT
2017/04/05 20:27:40.737|000008A0|Information|FindSectionAndKeyStrings|INI key name to read:  USB\VID_04F2&PID_B51D
2017/04/05 20:27:40.737|000008A0|Information|GetTargetExecutable|Target Executable = Chicony\Realtek\setup.exe /s -f2c:\camera.log
2017/04/05 20:27:40.737|000008A0|Information|GetTargetExecutable|Cannot find this ID [USB\VID_04F2&PID_B51D] in MAP.INI file
2017/04/05 20:27:40.737|000008A0|Information|ExecuteCmd|g_szTargetExecutable: Chicony\Realtek\setup.exe /s -f2c:\camera.log, g_szCmdLineParms = 
2017/04/05 20:27:40.773|000008A0|Information|ExecuteCmd|Launch executable: Chicony\Realtek\setup.exe /s -f2c:\camera.log successfully
2017/04/05 20:27:50.299|000008A0|Information|ExecuteCmd|Executable process returns with exit code = 0x0
2017/04/05 20:27:50.300|000008A0|Information|WinMain|Completed, Return Code: 0
